('c:\\Users\\henni\\OneDrive - doctorseyes '
 'GmbH\\Programming\\Airbus-Comp\\Space-Invaders\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\Users\\henni\\OneDrive - doctorseyes '
   'GmbH\\Programming\\Airbus-Comp\\Space-Invaders\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\henni\\OneDrive - doctorseyes '
   'GmbH\\Programming\\Airbus-Comp\\Space-Invaders\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_CAST.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_CAST.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_XOR.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_XOR.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_DES.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_DES.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC2.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_ARC2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_counter.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Util\\_counter.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_Blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_DES3.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_DES3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_AES.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Crypto\\Util\\strxor.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.gfxdraw',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\gfxdraw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.txa6yqsd3gcqqc22geq54j2udcxdxhwn.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\henni\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\Users\\henni\\OneDrive - doctorseyes '
   'GmbH\\Programming\\Airbus-Comp\\Space-Invaders\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('pygameMenu\\widgets\\widget.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\widget.py',
   'DATA'),
  ('pygameMenu\\fonts\\open_sans.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\open_sans.ttf',
   'DATA'),
  ('pygameMenu\\examples\\__pycache__\\game_selector.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\__pycache__\\game_selector.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\textinput.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\textinput.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\button.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\button.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\controls.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\controls.py',
   'DATA'),
  ('pygameMenu\\version.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\version.py',
   'DATA'),
  ('pygameMenu\\__pycache__\\version.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\version.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\font.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\font.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\config.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\config.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\menu.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\menu.py',
   'DATA'),
  ('pygameMenu\\sound.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sound.py',
   'DATA'),
  ('pygameMenu\\events.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\events.py',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\widget.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\widget.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\menubar.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\menubar.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\textmenu.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\textmenu.py',
   'DATA'),
  ('pygameMenu\\font.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\font.py',
   'DATA'),
  ('pygameMenu\\__pycache__\\controls.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\controls.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\events.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\events.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\sounds\\key_add.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\key_add.ogg',
   'DATA'),
  ('pygameMenu\\__pycache__\\textmenu.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\textmenu.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\locals.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\locals.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\examples\\game_selector.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\game_selector.py',
   'DATA'),
  ('pygameMenu\\examples\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\fonts\\franchise.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\franchise.ttf',
   'DATA'),
  ('pygameMenu\\sounds\\event.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\event.ogg',
   'DATA'),
  ('pygameMenu\\widgets\\button.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\button.py',
   'DATA'),
  ('pygameMenu\\fonts\\pt_serif.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\pt_serif.ttf',
   'DATA'),
  ('pygameMenu\\sounds\\error.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\error.ogg',
   'DATA'),
  ('pygameMenu\\widgets\\textinput.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\textinput.py',
   'DATA'),
  ('pygameMenu\\sounds\\event_error.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\event_error.ogg',
   'DATA'),
  ('pygameMenu\\examples\\multi_input.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\multi_input.py',
   'DATA'),
  ('pygameMenu\\sounds\\open_menu.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygameMenu\\sounds\\key_delete.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygameMenu\\fonts\\helvetica.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\helvetica.ttf',
   'DATA'),
  ('pygameMenu\\examples\\__init__.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\__init__.py',
   'DATA'),
  ('pygameMenu\\widgets\\selector.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\selector.py',
   'DATA'),
  ('pygameMenu\\widgets\\__init__.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__init__.py',
   'DATA'),
  ('pygameMenu\\examples\\__pycache__\\timer_clock.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\__pycache__\\timer_clock.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\examples\\__pycache__\\multi_input.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\__pycache__\\multi_input.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\fonts\\bebas.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\bebas.ttf',
   'DATA'),
  ('pygameMenu\\locals.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\locals.py',
   'DATA'),
  ('pygameMenu\\config.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\config.py',
   'DATA'),
  ('pygameMenu\\examples\\timer_clock.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\examples\\timer_clock.py',
   'DATA'),
  ('pygameMenu\\fonts\\nevis.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\nevis.ttf',
   'DATA'),
  ('pygameMenu\\sounds\\click_mouse.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygameMenu\\fonts\\8bit.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\8bit.ttf',
   'DATA'),
  ('pygameMenu\\sounds\\close_menu.ogg',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygameMenu\\widgets\\__pycache__\\selector.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\__pycache__\\selector.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\__pycache__\\menu.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\menu.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\fonts\\munro.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\munro.ttf',
   'DATA'),
  ('pygameMenu\\__init__.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__init__.py',
   'DATA'),
  ('pygameMenu\\fonts\\comic_neue.ttf',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\fonts\\comic_neue.ttf',
   'DATA'),
  ('pygameMenu\\__pycache__\\sound.cpython-37.pyc',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\__pycache__\\sound.cpython-37.pyc',
   'DATA'),
  ('pygameMenu\\widgets\\menubar.py',
   'C:\\Users\\henni\\Anaconda3\\envs\\python\\lib\\site-packages\\pygameMenu\\widgets\\menubar.py',
   'DATA'),
  ('main.exe.manifest',
   'c:\\Users\\henni\\OneDrive - doctorseyes '
   'GmbH\\Programming\\Airbus-Comp\\Space-Invaders\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
